{
	"name": "brainstory-desktop",
	"version": "0.1.0",
	"private": true,
	"license": "GPL-3.0-only",
	"scripts": {
		"dev": "pnpm -C app/frontend dev",
		"build": "pnpm -C app/frontend build",
		"preview": "pnpm -C app/frontend preview",
		"tauri": "tauri",
		"tauri:dev": "tauri dev",
		"tauri:build": "tauri build --bundles app && bash scripts/make-dmg.sh"
	},
	"devDependencies": {
		"@tauri-apps/cli": "^2.11.4"
	}
}
